<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1F:25:E8:17:52:B1:F0:C5:12:3D:B6:2B:52:D6:24:B0:B2:8D:DB:EE%3Bit.unica.ium.italiantour

    You can also add your credentials to an existing key, using these values:

    Package name:
    1F:25:E8:17:52:B1:F0:C5:12:3D:B6:2B:52:D6:24:B0:B2:8D:DB:EE

    SHA-1 certificate fingerprint:
    1F:25:E8:17:52:B1:F0:C5:12:3D:B6:2B:52:D6:24:B0:B2:8D:DB:EE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
AIzaSyCDkMMr_Ay65tkZPo5YKUCQMkgRKr7cDEU
    </string>
</resources>
