# ItalianTour

./: build.gradle
app/: build.gradle
app/src/androidTest/java/it/unica/ium/italiantour/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unica/ium/italiantour/: AppDatabase.java  AppRepository.java  Favourite.java  FavouriteFragment.java  FilterFragment.java  Filtri.java  GPSTracker.java  InterestMarker.java  LoginActivity.java  LoginDao.java  LoginFragment.java  LoginUser.java  LoginViewModel.java  LogoutFragment.java  MainActivity.java  MainMapActivity.java  MainViewModel.java  MapFragment.java  MarkerDao.java  MyFavouriteRecyclerViewAdapter.java  MyFilterRecyclerViewAdapter.java  NewMarkerFragment.java  NewMarkerViewModel.java  RegisterFragment.java  WorkaroundMapFragment.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: ic_add_image_white_24dp.xml  ic_add_location_white_24dp.xml  ic_arrow_back_white_24dp.xml  ic_art_white_24dp.xml  ic_broken_image_white_24dp.xml  ic_favorite_border_white_24dp.xml  ic_favorite_white_24dp.xml  ic_filter_white_24dp.xml  ic_image_black_24dp.xml  ic_leisure_white_24dp.xml  ic_map_white_24dp.xml  ic_menu_black_24dp.xml  ic_monument_white_24dp.xml  ic_nature_white_24dp.xml  ic_navigation_white_24dp.xml  ic_person_pin_circle_blue_24dp.xml  ic_place_white_24dp.xml  ic_restaurant_white_24dp.xml  ic_sport_white_24dp.xml  ic_undo_white_24dp.xml  it_launcher_foreground.xml  it_launcher_foreground_transp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_map.xml  fragment_details.xml  fragment_favourite.xml  fragment_favourite_list.xml  fragment_filter.xml  fragment_filter_list.xml  fragment_login.xml  fragment_map.xml  fragment_new_marker.xml  fragment_register.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: it_logo_round.xml
app/src/main/res/navigation/: login_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/it/unica/ium/italiantour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
