<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mapFragment">
    <fragment
        android:id="@+id/mapFragment"
        android:name="it.unica.ium.italiantour.MapFragment"
        android:label="Italian Tour">
        <action
            android:id="@+id/action_mapFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/mapFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mapFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="it.unica.ium.italiantour.LoginFragment"
        android:label="Accedi"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="it.unica.ium.italiantour.RegisterFragment"
        android:label="Registrati"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_pop"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="it.unica.ium.italiantour.FavouriteFragment"
        android:label="Preferiti"
        tools:layout="@layout/fragment_favourite_list" />
</navigation>