<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newMarker_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewMarkerFragment" >

    <ScrollView
        android:id="@+id/newMarker_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/newMarker_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newMarker_position_text4"
                tools:layout_conversion_absoluteHeight="45dp"
                tools:layout_conversion_absoluteWidth="0dp" />

            <EditText
                android:id="@+id/newMarker_hours"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/newMarker_name"
                app:layout_constraintTop_toBottomOf="@+id/newMarker_position_text3"
                tools:layout_conversion_absoluteHeight="45dp"
                tools:layout_conversion_absoluteWidth="0dp" />

            <EditText
                android:id="@+id/newMarker_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/newMarker_name"
                app:layout_constraintTop_toBottomOf="@+id/newMarker_position_text2"
                tools:layout_conversion_absoluteHeight="45dp"
                tools:layout_conversion_absoluteWidth="0dp" />

            <TextView
                android:id="@+id/newMarker_position_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Posizione"
                app:layout_constraintStart_toStartOf="@+id/newMarker_position_text2"
                app:layout_constraintTop_toBottomOf="@+id/spinner" />

            <TextView
                android:id="@+id/newMarker_category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Categoria"
                app:layout_constraintStart_toStartOf="@+id/newMarker_position_text2"
                app:layout_constraintTop_toBottomOf="@+id/newMarker_desc" />

            <TextView
                android:id="@+id/newMarker_position_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Descrizione"
                app:layout_constraintStart_toStartOf="@+id/newMarker_position_text3"
                app:layout_constraintTop_toBottomOf="@+id/newMarker_hours" />

            <TextView
                android:id="@+id/newMarker_position_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Orari di apertura"
                app:layout_constraintStart_toStartOf="@+id/newMarker_position_text4"
                app:layout_constraintTop_toBottomOf="@+id/newMarker_name" />

            <TextView
                android:id="@+id/newMarker_position_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:text="Nome"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <fragment
                android:id="@+id/newMarker_fragment"
                android:name="it.unica.ium.italiantour.WorkaroundMapFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newMarker_position_text" />

            <TextView
                android:id="@+id/newMarker_fotoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Foto:"
                app:layout_constraintStart_toStartOf="@+id/newMarker_position_text"
                app:layout_constraintTop_toBottomOf="@+id/newMarker_fragment" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/newMarker_imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                android:background="@drawable/ic_add_image_white_24dp"
                app:layout_constraintStart_toStartOf="@+id/newMarker_fotoText"
                app:layout_constraintTop_toBottomOf="@+id/newMarker_fotoText" />

            <Button
                android:id="@+id/newMarker_add_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="64dp"
                android:layout_marginRight="64dp"
                android:text="Aggiungi"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newMarker_imageView" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/newMarker_category_text"
                app:layout_constraintTop_toBottomOf="@+id/newMarker_desc" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>