<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryDark"
    app:behavior_hideable="true"
    app:behavior_peekHeight="120dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details_card"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="?attr/colorPrimary"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/details_thumbnail"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_broken_image_white_24dp"
            android:contentDescription="Foto"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/details_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Titolo"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/details_favButton"
            app:layout_constraintStart_toEndOf="@+id/details_thumbnail"
            app:layout_constraintTop_toTopOf="@+id/details_thumbnail" />

        <TextView
            android:id="@+id/details_hours"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:maxLines="3"
            android:text="Orari"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/details_favButton"
            app:layout_constraintStart_toStartOf="@+id/details_title"
            app:layout_constraintTop_toBottomOf="@id/details_title" />

        <Button
            android:id="@+id/details_favButton"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:drawableStart="@drawable/ic_favorite_border_white_24dp"
            android:drawableLeft="@drawable/ic_favorite_border_white_24dp"
            android:text="Aggiungi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/details_thumbnail" />

        <Button
            android:id="@+id/details_nav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_navigation_white_24dp"
            android:drawableLeft="@drawable/ic_navigation_white_24dp"
            android:text="Naviga"
            app:layout_constraintEnd_toEndOf="@+id/details_favButton"
            app:layout_constraintStart_toStartOf="@+id/details_favButton"
            app:layout_constraintTop_toBottomOf="@+id/details_favButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/details_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="16dp"
        android:text="Descrizione"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_card" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>